/* static/fonts/fonts.css */

/* فونت Roboto */
@font-face {
    font-family: 'Roboto';
    src: url('./roboto.woff2') format('woff2'),
         url('./roboto.woff') format('woff'),
         url('./roboto.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

/* فونت Open Sans */
@font-face {
    font-family: 'Open Sans';
    src: url('./open-sans.woff2') format('woff2'),
         url('./open-sans.woff') format('woff'),
         url('./open-sans.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

/* فونت ایران‌سنس */
@font-face {
    font-family: 'Iran Sans';
    src: url('./iran-sans.woff2') format('woff2'),
         url('./iran-sans.woff') format('woff'),
         url('./iran-sans.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}