<header>
    <div class="container">
        <img src="{{ url_for('static', filename='images/logo.png') }}" alt="لوگو سایت" class="logo">
        <nav>
            <ul>
                <li><a href="{{ url_for('main.index') }}">خانه</a></li>
                <li><a href="{{ url_for('poems.list_poems') }}">داستان‌ها</a></li>
                <li><a href="{{ url_for('main.submit') }}">ارسال داستان</a></li>
                <li><a href="{{ url_for('users.login') }}">ورود</a></li>
                <li><a href="{{ url_for('users.register') }}">ثبت‌نام</a></li>
            </ul>
        </nav>
    </div>
</header>