{% extends "layouts/base.html" %}

{% block title %}داشبورد{% endblock %}

{% block content %}
<section class="dashboard">
    <div class="container">
        <h2>داشبورد</h2>
        <p>خوش آمدید، {{ user_name }}!</p>

        <!-- بخش وظایف کاربر -->
        <h3>وظایف شما</h3>
        <table class="tasks-table">
            <thead>
                <tr>
                    <th>شماره</th>
                    <th>عنوان وظیفه</th>
                    <th>وضعیت</th>
                </tr>
            </thead>
            <tbody>
                {% for task in user_tasks %}
                    <tr>
                        <td>{{ loop.index }}</td>
                        <td>{{ task.title }}</td>
                        <