{% extends 'layouts/base.html' %}

{% block title %}ورود{% endblock %}

{% block content %}
<section>
    <h2>ورود کاربران</h2>
    <form action="{{ url_for('users.login') }}" method="POST">
        <label for="username">نام کاربری:</label>
        <input type="text" id="username" name="username" required>
        
        <label for="password">رمز عبور:</label>
        <input type="password" id="password" name="password" required>
        
        <button type="submit">ورود</button>
    </form>
</section>
{% endblock %}