{% extends 'layouts/base.html' %}

{% block title %}ثبت‌نام{% endblock %}

{% block content %}
<section>
    <h2>ثبت‌نام کاربران</h2>
    <form action="{{ url_for('users.register') }}" method="POST">
        <label for="username">نام کاربری:</label>
        <input type="text" id="username" name="username" required>
        
        <label for="email">ایمیل:</label>
        <input type="email" id="email" name="email" required>
        
        <label for="password">رمز عبور:</label>
        <input type="password" id="password" name="password" required>
        
        <button type="submit">ثبت‌نام</button>
    </form>
</section>
{% endblock %}