{% extends 'layouts/base.html' %}

{% block title %}ارسال داستان{% endblock %}

{% block content %}
<section>
    <h2>ارسال داستان جدید</h2>
    <form action="{{ url_for('poems.submit') }}" method="POST">
        <label for="title">عنوان داستان:</label>
        <input type="text" id="title" name="title" required>
        
        <label for="content">متن داستان:</label>
        <textarea id="content" name="content" rows="10" required></textarea>
        
        <button type="submit">ارسال</button>
    </form>
</section>
{% endblock %}