توضیحات برای پوشه‌ها و فایل‌ها
tutorials/ (ویدیوهای آموزشی):
شامل ویدیوهایی است که برای آموزش یا راهنمایی کاربران استفاده می‌شوند.
مثال فایل‌ها:
intro.mp4: ویدیوی معرفی پروژه یا محصول.
lesson1.mp4, lesson2.mp4: ویدیوهای مربوط به درس‌های مختلف.
promos/ (ویدیوهای تبلیغاتی):
ویدیوهای کوتاه برای تبلیغات یا معرفی محصول/خدمات.
مثال فایل‌ها:
promo1.mp4: ویدیوی تبلیغاتی اول.
promo2.mp4: ویدیوی تبلیغاتی دوم.
background/ (ویدیوهای پس‌زمینه):
ویدیوهایی که به عنوان پس‌زمینه برای سایت یا بخش‌هایی از پروژه استفاده می‌شوند.
مثال فایل‌ها:
background1.mp4: ویدیوی پس‌زمینه افکت دار.
background2.mp4: ویدیوی ساده و تکرارشونده.
others/ (ویدیوهای متفرقه):
ویدیوهایی که در دسته‌بندی‌های بالا قرار نمی‌گیرند.
مثال فایل‌ها:
custom-video1.mp4: ویدیوی خاص یا سفارشی.
custom-video2.mp4: ویدیوی متفرقه.
نکات مهم برای مدیریت ویدیوها
فرمت فایل:
از فرمت‌های استاندارد ویدیو مانند .mp4, .webm یا .mov استفاده کنید.
فرمت .mp4 به دلیل پشتیبانی گسترده در مرورگرها و دستگاه‌ها پیشنهاد می‌شود.
بهینه‌سازی اندازه ویدیو:
برای کاهش حجم ویدیوها، از ابزارهایی مانند HandBrake یا FFmpeg استفاده کنید.
ویدیوهای با کیفیت 720p یا 1080p معمولاً برای وب مناسب هستند.
نام‌گذاری فایل‌ها:
از نام‌های معنادار و کوتاه برای فایل‌ها استفاده کنید.
از فاصله در نام‌گذاری اجتناب کرده و به جای آن از - یا _ استفاده کنید.
لود سریع‌تر ویدیوها:
ویدیوهای بلند یا سنگین را تقسیم‌بندی کنید یا از قابلیت استریمینگ استفاده کنید.
استفاده از CDN (شبکه توزیع محتوا) برای بارگذاری سریع‌تر ویدیوها پیشنهاد می‌شود.
کد نمونه برای نمایش 