نکات طراحی و بازسازی
ماژولار بودن:
طرح‌های مرتبط با هر موضوع (مانند کاربران یا احراز هویت) در فایل جداگانه قرار گرفته‌اند.
این کار باعث بهبود خوانایی و نگهداری کد می‌شود.
استفاده از __init__.py:
این فایل به عنوان نقطه ورودی برای وارد کردن طرح‌ها (schemas) در سایر بخش‌های پروژه عمل می‌کند.
سازگاری با ORM:
کلاس‌هایی که برای پاسخ‌هایی از پایگاه داده استفاده می‌شوند، با orm_mode = True سازگار شده‌اند.
قابلیت گسترش:
در آینده می‌توان به راحتی فایل‌ها و طرح‌های جدیدی مانند poem_schema.py یا admin_schema.py به این پوشه اضافه کرد.
نمونه استفاده در سایر بخش‌های پروژه
با این ساختار، می‌توانید طرح‌ها را به راحتی در بخش‌های مختلف پروژه ایمپورت کنید:

from app.schemas import UserCreate, Token

# مثال استفاده:
new_user = UserCreate(username="shahnameh", email="example@example.com", password="securepassword")
token = Token(access_token="abc123", token_type="bearer")