# FastAPI و سرور ASGI
fastapi==0.95.2
uvicorn[standard]==0.22.0

# امنیت و احراز هویت
python-jose==3.3.0
passlib[bcrypt]==1.7.4
cryptography==41.0.0

# پایگاه داده
sqlalchemy==2.0.16
mysql-connector-python==8.0.33
alembic==1.10.4

# اعتبارسنجی داده‌ها و ایمیل
pydantic[email]==1.10.7
email-validator==1.3.1

# مدیریت متغیرهای محیطی
python-dotenv==1.0.0

# قالب‌ها
jinja2==3.1.2

# ارسال درخواست HTTP
httpx==0.24.1

# تست و اشکال‌زدایی
pytest==7.4.0
pytest-asyncio==0.21.0
loguru==0.7.0

# مدیریت وظایف پس‌زمینه
celery==5.3.1
redis==5.0.0