/* استایل‌های سفارشی */
.card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1rem;
    margin: 1rem 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card h2 {
    font-size: 1.5rem;
    color: #007bff;
    margin-bottom: 0.5rem;
}

.card p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 1rem;
}

.alert {
    padding: 1rem;
    margin: 1rem 0;
    border-radius: 4px;
    font-weight: bold;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}