:root {
    --bg-color: #121212;
    --text-color: #e0e0e0;
    --header-bg-color: #333;
    --button-bg-color: #444;
    --button-hover-bg-color: #555;
    --link-color: #bb86fc;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

header {
    background-color: var(--header-bg-color);
}

button {
    background-color: var(--button-bg-color);
    color: var(--text-color);
    border: 1px solid var(--button-hover-bg-color);
}

button:hover {
    background-color: var(--button-hover-bg-color);
}

a {
    color: var(--link-color);
}