/* متغیرهای CSS برای مدیریت رنگ‌ها */
:root {
    --primary-color: #007bff;
    --primary-hover-color: #0056b3;
    --secondary-color: #333;
    --background-color: #f9f9f9;
    --text-color: #333;
    --white-color: #fff;
    --border-color: #ccc;
    --table-header-bg: #f4f4f4;
    --table-row-bg: #f9f9f9;
}

/* تنظیمات پایه */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
}

/* لینک‌ها */
a {
    text-decoration: none;
    color: var(--primary-color);
}

a:hover {
    text-decoration: underline;
}

/* دکمه‌ها */
button {
    font-family: inherit;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    color: var(--white-color);
    background-color: var(--primary-color);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: var(--primary-hover-color);
}

/* فرم‌ها */
input, textarea, select {
    font-family: inherit;
    font-size: 1rem;
    padding: 0.5rem;
    margin: 0.5rem 0;
    width: 100%;
    border: 1px solid var(--border-color);
    border-radius: 4px;
}

input:focus, textarea:focus, select:focus {
    border-color: var(--primary-color);
    outline: none;
}

/* هدر */
header {
    background: var(--primary-color);
    color: var(--white-color);
    padding: 1rem 0;
    text-align: center;
}

header h1 {
    font-size: 2rem;
    margin: 0;
}

/* فوتر */
footer {
    background: var(--secondary-color);
    color: var(--white-color);
    text-align: center;
    padding: 1rem 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* کانتینر */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
}

/* جدول */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 1rem 0;
}

table th, table td {
    border: 1px solid var(--border-color);
    padding: 0.75rem;
    text-align: left;
}

table th {
    background-color: var(--table-header-bg);
    color: var(--text-color);
}

table tr:nth-child(even) {
    background-color: var(--table-row-bg);
}

/* نوار اعلان */
.scrolling-banner {
    background: var(--primary-color);
    color: var(--white-color);
    padding: 10px;
    text-align: center;
}

/* تصاویر Lazy Loading */
img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* طراحی واکنش‌گرا */
@media (max-width: 768px) {
    body {
        font-size: 14px;
    }

    .scrolling-banner {
        font-size: 14px;
    }

    button {
        font-size: 14px;
        padding: 8px 16px;
    }
}

@media (min-width: 769px) and (max-width: 1200px) {
    body {
        font-size: 15px;
    }
}

@media (min-width: 1201px) {
    body {
        font-size: 16px;
    }
}