1. `main-logo.png` (لوگوی اصلی سایت)
تصویر یک سیمرغ که بال‌هایش باز است، همراه با نام سایت یا برند.
تصویر زال یا رستم با نمادهای سنتی ایرانی در اطراف.
ترکیب یک کتاب باز (نماد شاهنامه) با خطوط تذهیب ایرانی.
استفاده از خوشنویسی کلمه “شاهنامه” با یک نماد تزئینی در کنار.
2. `main-logo-dark.png` (لوگوی اصلی برای حالت تاریک)
همان طرح لوگوی اصلی، اما با رنگ‌های متناسب برای پس‌زمینه‌های تیره (مانند طلایی و سفید روی پس‌زمینه مشکی).
استفاده از خطوط تذهیب درخشان با رنگ طلایی یا نقره‌ای.
3. `secondary-logo.png` (لوگوی فرعی)
نسخه ساده‌تر از لوگوی اصلی؛ مثلاً فقط نماد سیمرغ یا یک حرف خاص مثل “ش” از شاهنامه.
تصویر یک خورشید (نماد قدرت و روشنایی در داستان‌های شاهنامه).
4. `favicon.ico` (فیوآیکون)
یک نماد کوچک و ساده، مانند:
حرف “ش” (شاهنامه) به صورت خوشنویسی.
نماد سیمرغ یا یک قلم تذهیب.
این تصویر باید کوچک و خوانا باشد (16x16 یا 32x32 پیکسل).
5. `favicon.png` (نسخه PNG فیوآیکون)
همان طرح favicon.ico، اما در فرمت PNG با وضوح بالاتر (مثلاً 64x64 یا 128x128 پیکسل).
6. `app-icon-192x192.png` و `app-icon-512x512.png`
نمادی که شامل طرح‌های زیر باشد:
تصویر جلد شاهنامه با خطوط تذهیب.
یک نماد فرهنگی ایرانی مانند سیمرغ یا خورشید.
ترکیب خطوط خوشنویسی با نمادهای داستانی شاهنامه.
7. `shahnameh-symbol.svg` (نماد شاهنامه - وکتور)
یک نماد خطی و ساده از سیمرغ، رستم یا زال.
طرحی گرافیکی از یک شمشیر یا سپر، که در داستان‌های شاهنامه نماد قدرت و شجاعت است.
استفاده از الگوهای تذهیب سنتی ایرانی در طراحی.
منابع برای ایجاد تصاویر:
اگر نیاز به طراحی یا یافتن تصاویر مرتبط دارید، می‌توانید از منابع زیر استفاده کنید:
کتاب‌های شاهنامه: استفاده از نمادها و تصاویر موجود در کتاب‌های چاپی شاهنامه.
وب‌سایت‌های گرافیکی:
Freepik برای دانلود طرح‌های تزئینی ایرانی.
Shutterstock برای تصاویر مرتبط با هنر ایرانی.
Unsplash برای تصاویر با کیفیت بالا.
ابزارهای طراحی:
استفاده از ابزارهایی مانند Adobe Illustrator یا Figma برای طراحی نمادها و تصاویر SVG.
الهام از خوشنویسی ایرانی: می‌توانید از هنر خوشنویسی برای خلق لوگوی مرتبط با شاهنامه استفاده کنید.
