توضیحات برای محتواهای جدید:
1. `banners/` (بنرها)
شامل بنرهای بزرگ برای صفحات مختلف مانند صفحه اصلی، درباره ما، تماس با ما و غیره.
نمونه فایل‌ها:
homepage-banner.jpg: بنر صفحه اصلی.
about-banner.jpg: بنر صفحه درباره ما.
contact-banner.jpg: بنر صفحه تماس با ما.
2. `icons/` (آیکون‌ها)
شامل آیکون‌های کوچک مورد استفاده در دکمه‌ها، منوها و بخش‌های دیگر.
نمونه فایل‌ها:
search-icon.svg: آیکون جستجو.
user-icon.svg: آیکون کاربر.
settings-icon.svg: آیکون تنظیمات.
menu-icon.svg: آیکون منوی اصلی.
close-icon.svg: آیکون بستن.
3. `thumbnails/` (تصاویر کوچک)
شامل تصاویر کوچک برای پیش‌نمایش یا گالری‌ها.
نمونه فایل‌ها:
thumb1.jpg, thumb2.jpg, …: تصاویر کوچک و کم‌حجم برای نمایش سریع.
4. `backgrounds/` (پس‌زمینه‌ها)
شامل تصاویر پس‌زمینه برای صفحات یا بخش‌های سایت.
نمونه فایل‌ها:
background1.jpg: پس‌زمینه صفحه اصلی.
background2.jpg: پس‌زمینه برای بخش‌های خاص.
pattern.png: الگوی تکرارشونده.
5. `others/` (تصاویر متفرقه)
تصاویری که به دسته‌های بالا تعلق ندارند.
نمونه فایل‌ها:
custom-image1.jpg: تصویر خاص یا سفارشی.
illustration1.svg: تصویرسازی خاص برای تزئین محتوا.
نکات مهم:
فرمت تصاویر:
از فرمت‌های مناسب استفاده کنید:
.jpg: برای تصاویر بزرگ و پس‌زمینه‌ها.
.png: برای تصاویر شفاف (transparent).
.svg: برای آیکون‌ها و تصاویر وکتوری.
بهینه‌سازی تصاویر:
برای کاهش حجم تصاویر و بهبود سرعت بارگذاری سایت، از ابزارهایی مانند TinyPNG و SVGOMG استفاده کنید.
ابعاد تصاویر:
بنرها: 1920x1080 یا بزرگ‌تر.
آیکون‌ها: 64x64 یا کوچک‌تر.
پس‌زمینه‌ها: حداقل 1920x1080.
جمع‌بندی
این ساختار کامل پوشه تصاویر به شما کمک می‌کند تا تمام فایل‌های تصویری پروژه را سازمان‌دهی کنید. اگر نیاز به تغییر یا اضافه کردن دسته‌بندی خاصی دارید، اطلاع دهید!